\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*A type struct containing information about a course storing\+: Course Name Course Code List of Students Enrolled in the Course Total Number of Students Enrolled in the Course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} }{\pageref{struct__student}}{}
\end{DoxyCompactList}
