\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*File containing functions to enroll students into courses, print course information, finding top students, and finding passing students }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Header containing Course type definiton and Course function declarations which are implemented by \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*File used to demonstrate the \mbox{\hyperlink{student_8c}{student.\+c}} and \mbox{\hyperlink{course_8c}{course.\+c}} files }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*File containing functions to add new grades to students, calculate average grades for students, print student information, and generate random students }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*A student type struct definition which stores a students first name, last name, ID, their grades, and the total number of grades }{\pageref{student_8h}}{}
\end{DoxyCompactList}
